# SVG

./: .gitignore  FastReport.SVG.sln  README.md
FastReport.SVG/: FastReport.SVG.csproj  FastReport.SVG.snk  InternalVisibleTo.cs
Source/: SvgAttributeAttribute.cs  SvgAttributeCollection.cs  SvgDefinitionDefaults.cs  SvgDocument.cs  SvgDtdResolver.cs  SvgElement.cs  SvgElementAttribute.cs  SvgElementCollection.cs  SvgElementFactory.cs  SvgElementIdManager.cs  SvgElementStyle.cs  SvgExtentions.cs  SvgTextReader.cs
Source/Basic Shapes/: SvgCircle.cs  SvgEllipse.cs  SvgImage.cs  SvgLine.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRectangle.cs  SvgVisibility.cs  SvgVisualElement.cs  SvgVisualElementStyle.cs
Source/Clipping and Masking/: ISvgClipable.cs  SvgClipPath.cs  SvgClipRule.cs  SvgMask.cs
Source/DataTypes/: ISvgViewPort.cs  SvgCoordinateUnits.cs  SvgElementStyle.cs  SvgPoint.cs  SvgUnit.cs  SvgUnitCollection.cs  SvgUnitConverter.cs  SvgViewBox.cs
Source/Document Structure/: SvgDefinitionList.cs  SvgDescription.cs  SvgFragment.cs  SvgGroup.cs  SvgUse.cs
Source/Exceptions/: SvgException.cs
Source/Filter Effects/: ISvgFilterable.cs  SvgFilter.cs  SvgFilterPrimitive.cs
Source/Filter Effects/feColourMatrix/: SvgColourMatrix.cs
Source/Filter Effects/feGaussianBlur/: RawBitmap.cs  SvgGaussianBlur.cs
Source/Filter Effects/feMerge/: SvgMerge.cs
Source/Painting/: EnumConverters.cs  ISvgStylable.cs  SvgColourConverter.cs  SvgColourServer.cs  SvgFillRule.cs  SvgGradientServer.cs  SvgGradientSpreadMethod.cs  SvgGradientStop.cs  SvgLinearGradientServer.cs  SvgPaintServer.cs  SvgPaintServerFactory.cs  SvgPatternServer.cs  SvgRadialGradientServer.cs  SvgStrokeLineCap.cs  SvgStrokeLineJoin.cs
Source/Paths/: SvgArcSegment.cs  SvgClosePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPath.cs  SvgPathBuilder.cs  SvgPathSegment.cs  SvgPathSegmentList.cs  SvgQuadraticCurveSegment.cs
Source/Text/: SvgText.cs  SvgTextAnchor.cs  SvgTextSpan.cs
Source/Transforms/: ISvgTransformable.cs  SvgMatrix.cs  SvgRotate.cs  SvgScale.cs  SvgShear.cs  SvgSkew.cs  SvgTransform.cs  SvgTransformCollection.cs  SvgTransformConverter.cs  SvgTranslate.cs
Source/Web/: SvgHandler.cs
Tests/Svg.UnitTests/: MultiThreadingTest.cs  Svg.UnitTests.csproj  SvgTestHelper.cs  SvgTextElementDeepCopyTest.cs  SvgTextTests.cs
Tests/SvgW3CTestRunner/: SvgW3CTestRunner.csproj
Tests/SvgW3CTestRunner/Properties/: Settings.Designer.cs
Tools/: build.bat
