<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>Svg</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Source/svgkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
  <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET452;FASTREPORTSVG</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
  <DefineConstants>TRACE;FASTREPORTSVG;RELEASE;NETFRAMEWORK;NET452</DefineConstants>
</PropertyGroup>
  <ItemGroup>
	<Compile Include="..\Source\**\*.cs" />
</ItemGroup>
  <ItemGroup>
    <Compile Remove="..\Source\External\ExCSS\Parser.generated.cs" />
    <Compile Remove="..\Source\External\ExCSS\ParserX.cs" />
    <Compile Remove="..\Source\Resources\svg11.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Source\Resources\svg11.dtd" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CoreCompat.System.Drawing.v2">
      <Version>5.2.0-preview1-r131</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
